# Generated by Django 4.1.5 on 2023-02-26 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videoclub', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alquiler',
            name='fecha_devolucion',
            field=models.DateField(blank=True, null=True),
        ),
    ]
